Kidian.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
CommonShadow
bounds:314,23,48,16
offsets:1,1,50,18
F_Blusher_L
bounds:242,44,41,35
offsets:103,299,361,513
F_Blusher_R
bounds:129,56,43,37
offsets:184,299,361,513
rotate:90
F_Eye_02_L
bounds:284,31,28,35
F_Eye_02_R
bounds:95,56,31,35
F_Eye_0_L
bounds:471,363,22,37
rotate:90
F_Eye_0_R
bounds:163,184,23,36
offsets:0,1,23,37
F_Eye_Close_L
bounds:2,11,31,15
offsets:0,0,32,15
F_Eye_Close_R
bounds:391,3,34,16
F_Eye_Damage_L
bounds:2,28,32,27
F_Eye_Damage_R
bounds:2,57,35,31
F_Eye_Faint_L
bounds:161,16,33,23
offsets:0,1,33,24
F_Eye_Faint_R
bounds:239,20,34,23
F_Eye_Kyaru_L
bounds:242,3,29,15
F_Eye_Kyaru_R
bounds:470,10,35,18
offsets:0,0,36,18
F_Eye_Sad_L
bounds:202,38,35,28
offsets:0,0,36,29
F_Eye_Sad_R
bounds:415,49,36,30
F_Eye_Smile_L
bounds:128,26,31,29
offsets:0,2,31,31
F_Eye_Smile_R
bounds:353,41,38,26
offsets:1,4,39,30
F_Eyebody_Idle_L
bounds:186,340,21,31
F_Eyebody_Idle_R
bounds:423,288,24,31
F_Eyebrow2_Faint_L
bounds:311,3,32,18
F_Eyebrow2_Faint_R
bounds:275,10,34,19
F_Eyebrow2_Sad_L
bounds:105,6,32,18
F_Eyebrow2_Sad_R
bounds:196,17,34,19
F_Eyebrow_Angry_L
bounds:74,161,16,9
offsets:0,0,17,9
F_Eyebrow_Angry_R
bounds:469,165,17,9
F_Eyebrow_Idle_L
bounds:46,245,16,9
F_Eyebrow_Idle_R
bounds:403,289,18,9
F_Eyeline2_Idle_L
bounds:419,439,17,5
F_Eyeline2_Idle_R
bounds:155,492,20,4
F_Eyeline_Idle_L
bounds:67,5,36,10
F_Eyeline_Idle_R
bounds:196,5,44,10
F_Head_Line
bounds:310,324,172,108
offsets:101,291,361,513
rotate:90
F_Mouth_AH
bounds:427,2,27,15
offsets:1,0,28,16
F_Mouth_Ak
bounds:364,14,25,25
F_Mouth_Angry
bounds:363,285,22,9
F_Mouth_Angry_2
bounds:360,491,13,5
F_Mouth_Angry_3
bounds:406,491,10,5
F_Mouth_Damage
bounds:77,289,11,9
F_Mouth_Happy
bounds:61,116,27,18
F_Mouth_Happy2
bounds:230,491,10,5
F_Mouth_Idle
bounds:311,473,10,4
F_Mouth_Mah
bounds:2,476,17,20
F_Mouth_Woeh
bounds:330,488,28,8
offsets:1,1,29,9
F_Mouth_Woo
bounds:21,491,16,5
F_Mouth_X
bounds:147,206,14,12
GunChi
bounds:353,122,27,15
rotate:90
Hair_Back_1
bounds:2,312,204,184
Hair_Shadow
bounds:348,232,122,55
rotate:180
Hand_L_1
bounds:465,74,39,38
Hand_L_2
bounds:338,80,38,39
Hand_L_3
bounds:167,74,38,37
Hand_L_3_2
bounds:166,41,31,34
offsets:0,0,34,35
rotate:90
Hand_L_4
bounds:56,73,37,37
offsets:0,1,37,38
Hand_L_5
bounds:313,44,38,38
rotate:180
Hand_R_1
bounds:424,81,39,38
Hand_R_2
bounds:91,287,39,38
Hand_R_3
bounds:207,68,35,36
offsets:0,0,35,37
Hand_R_3_2
bounds:39,37,30,34
offsets:2,0,32,34
Hand_R_4
bounds:378,69,35,36
offsets:0,1,35,38
Hand_R_5
bounds:95,93,37,41
offsets:0,1,37,42
Hand_R_6
bounds:269,463,33,40
offsets:0,1,33,42
rotate:90
Head_Color
bounds:207,324,172,108
offsets:101,291,361,513
rotate:270
S1_Body_1
bounds:429,170,70,81
rotate:90
S1_Calf_L
bounds:190,166,66,78
rotate:270
S1_Calf_R
bounds:82,163,62,79
rotate:90
S1_Forearm_L
bounds:453,30,45,42
S1_Forearm_R
bounds:2,90,51,58
rotate:90
S1_Hair_1
bounds:2,169,82,74
rotate:180
S1_Hair_10
bounds:71,33,22,50
rotate:90
S1_Hair_11
bounds:289,147,34,136
rotate:90
S1_Hair_2
bounds:263,67,46,52
rotate:90
S1_Hair_3
bounds:378,107,48,56
rotate:270
S1_Hair_4
bounds:201,106,32,83
rotate:90
S1_Hair_5
bounds:250,319,16,47
rotate:90
S1_Hair_6
bounds:189,134,45,98
rotate:90
S1_Hair_7
bounds:178,473,23,51
rotate:90
S1_Hair_8
bounds:2,136,34,141
rotate:270
S1_Hair_9
bounds:448,245,62,116
S1_Head_Raisin_1
bounds:414,202,12,14
S1_Head_Raisin_2
bounds:77,300,10,11
S1_Head_Raisin_3
bounds:311,479,17,17
S1_Head_Raisin_4
bounds:2,462,11,12
S1_Head_Raisin_5
bounds:426,218,13,14
S1_Hurry_1
bounds:35,17,68,18
rotate:180
S1_Hurry_2
bounds:392,21,34,37
rotate:270
S1_Skirt_1
bounds:2,243,111,74
rotate:270
S1_Skirt_1_2
bounds:149,253,23,26
S1_Skirt_2
bounds:269,176,67,81
rotate:90
S1_Tail
bounds:338,296,132,140
rotate:180
S1_Tail_Holding_1
bounds:431,19,26,38
rotate:90
S1_Tail_Holding_2
bounds:198,456,19,18
S1_Tail_Holding_3
bounds:264,229,17,19
S1_Thigh_L
bounds:174,220,65,99
rotate:270
S1_Thigh_R
bounds:64,219,65,97
rotate:90
S1_Upperarm_L
bounds:292,100,52,59
rotate:270
S1_Upperarm_R
bounds:426,114,57,70
rotate:90
S1_Upperarm_R2
bounds:134,108,57,69
rotate:180
S1_Weapon
bounds:472,387,33,109
offsets:0,0,33,110
S3_Horn_L
bounds:419,446,46,50
offsets:0,0,46,51
S3_Horn_R
bounds:352,186,60,44
S3_Wing_L
bounds:281,241,126,80
rotate:270
S3_Wing_R
bounds:132,271,156,80
offsets:0,0,156,81
rotate:180
Tear_Sad_1
bounds:414,181,13,12
offsets:0,0,13,13
Tear_Sad_2
bounds:299,450,13,11
Tear_Sad_3
bounds:274,260,13,15
Tear_Sad_4
bounds:2,229,14,13
Tear_damage
bounds:2,358,15,14
