Vela.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:2,74,60,102
rotate:90
Arm_L_1_N
bounds:1474,555,60,102
Arm_L_2
bounds:942,47,68,96
offsets:0,0,69,96
rotate:90
Arm_L_2_N
bounds:1349,61,69,97
offsets:0,0,70,97
rotate:90
Arm_R_1
bounds:207,573,94,53
offsets:0,0,94,55
Arm_R_1_AC
bounds:1068,1011,21,22
Arm_R_1_N
bounds:2,697,94,55
Arm_R_2
bounds:218,28,86,67
offsets:3,0,89,67
rotate:180
Arm_R_2_N
bounds:1696,27,86,66
offsets:3,0,89,66
rotate:180
Ball_L
bounds:778,285,67,52
offsets:1,0,68,52
Ball_R
bounds:1302,30,70,62
offsets:84,55,420,273
Blush
bounds:2,136,101,78
Body
bounds:2,593,151,204
offsets:10,0,161,204
rotate:90
Body_N
bounds:1187,579,161,204
Cheast_L
bounds:1717,317,46,61
offsets:19,13,81,100
rotate:90
Cheast_L_N
bounds:332,632,46,61
offsets:19,13,81,100
Cheast_R
bounds:92,44,70,68
offsets:10,11,95,86
Cheast_R_N
bounds:1094,48,70,68
offsets:10,11,95,86
Crown_Ac
bounds:1588,1071,34,69
Crown_Ac_ B_1
bounds:1349,699,93,52
Crown_Ac_ B_2
bounds:817,836,23,29
Crown_Ac_ B_3
bounds:1942,28,70,44
Crown_Ac_F_1
bounds:151,624,164,189
rotate:90
Crown_Ac_F_2
bounds:218,142,97,143
Crown_Ac_F_3
bounds:488,73,92,101
Crown_Fragment_1
bounds:1068,1153,17,23
Crown_Fragment_2
bounds:1304,1084,29,30
Dress
bounds:116,102,110,79
Dress Skirt
bounds:194,811,48,129
offsets:8,0,56,134
Dress Skirt_2
bounds:749,61,102,69
Ear
bounds:1036,22,49,56
rotate:90
Effect_Fire_1
bounds:1233,295,110,128
rotate:90
Effect_Fire_2
bounds:1432,386,111,129
Effect_Fire_3
bounds:930,476,116,130
rotate:90
Effect_Fire_4
bounds:798,474,118,130
rotate:90
Effect_Fire_5
bounds:1350,519,118,130
Effect_Fire_6
bounds:389,455,115,130
rotate:90
Effect_Fire_7
bounds:521,327,109,130
Effect_Fire_8
bounds:2,326,109,129
Effect_Guttered_Candle_1
bounds:1068,957,19,20
Effect_Guttered_Candle_2
bounds:186,917,18,20
Effect_Guttered_Candle_3
bounds:1078,810,26,29
Eye Body_Color_L_M
bounds:743,10,49,49
Eye Body_Color_R_M
bounds:1997,716,48,48
Eye Body_Happy_Light_L_1
bounds:817,939,22,16
Eye Body_Happy_Light_L_2
bounds:1319,1066,14,16
Eye Body_Happy_Light_R_1
bounds:1175,884,21,20
Eye Body_Happy_Light_R_2
bounds:1709,953,14,14
Eye Body_Idle_Color_L
bounds:1603,409,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_L_S
bounds:1498,935,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_R
bounds:1179,324,44,44
Eye Body_Idle_Color_R_S
bounds:1649,612,44,44
Eye Body_Idle_Fire_L
bounds:1289,1095,13,19
Eye Body_Idle_Fire_R
bounds:1897,991,12,19
Eye Body_Idle_Light_L
bounds:239,896,20,15
Eye Body_Idle_Light_R
bounds:1080,790,19,18
Eye Body_Idle_Line_L
bounds:794,13,49,46
Eye Body_Idle_Line_R
bounds:146,5,45,47
Eye Brow_Angry_L
bounds:1346,681,66,16
Eye Brow_Angry_R
bounds:68,28,68,15
Eye Brow_Happy_L
bounds:114,509,66,25
Eye Brow_Happy_R
bounds:2,941,65,24
Eye Brow_Idle_L
bounds:575,806,63,19
Eye Brow_Idle_R
bounds:1618,796,54,13
Eye Brow_Sad_1_L
bounds:495,824,27,20
Eye Brow_Sad_2_L
bounds:1363,387,63,18
Eye Brow_Sad_R_1
bounds:1595,1051,26,18
Eye Brow_Sad_R_2
bounds:186,792,63,18
Eye Light
bounds:1368,1190,20,18
offsets:0,1,20,20
Eye_ Suprise_L
bounds:1472,2,46,44
Eye_Angry_L
bounds:316,237,49,46
Eye_Angry_R
bounds:938,11,45,47
Eye_Close_L
bounds:678,793,86,32
Eye_Close_R
bounds:938,441,81,33
Eye_Eat
bounds:1470,517,35,36
Eye_Happy_R
bounds:2,30,64,49
Eye_HighLight_Idle_R
bounds:476,1058,14,10
Eye_HighLight_L_Idle
bounds:1249,1116,16,9
Eye_Hsppy_L
bounds:1789,32,64,50
Eye_L_Smile_L
bounds:1444,714,90,36
offsets:0,0,90,38
Eye_Lashe_1_ Sad_R
bounds:2,968,36,23
Eye_Lashe_1_ Suprise_L
bounds:1724,796,68,45
Eye_Lashe_1_ Suprise_R
bounds:1740,525,67,43
Eye_Lashe_1_2_Idle_L
bounds:1519,1149,23,27
Eye_Lashe_1_2_Idle_R
bounds:218,1119,17,25
offsets:0,0,20,25
Eye_Lashe_1_Idle _R
bounds:531,289,81,36
offsets:0,0,85,39
Eye_Lashe_1_Idle_L
bounds:1520,7,99,38
Eye_Lashe_1_Sad_L
bounds:1725,958,35,27
Eye_Lashe_2_Angry_R
bounds:1027,668,46,13
offsets:1,1,47,14
Eye_Lashe_2_Idle _R
bounds:699,777,46,14
Eye_Lashe_L_2_Angry
bounds:1453,931,46,14
Eye_Lashe_L_2_Idle
bounds:1678,797,45,14
offsets:0,0,46,14
Eye_Sad_L
bounds:687,15,54,50
Eye_Sad_R
bounds:387,12,54,49
rotate:90
Eye_Smile_R
bounds:853,35,83,37
Eye_Suprise_R
bounds:590,169,46,44
Face_Color
bounds:1355,750,262,181
offsets:84,32,420,273
rotate:180
Face_Color_2
bounds:1008,132,161,128
offsets:84,33,420,273
Face_Line
bounds:817,774,262,181
offsets:84,32,420,273
Face_Shadow
bounds:1623,946,262,181
offsets:84,32,420,273
rotate:270
Finger_R_1
bounds:1768,855,28,32
Finger_R_2
bounds:1274,776,42,37
Finger_R_3
bounds:1723,649,52,27
Fist_1
bounds:637,12,46,52
Fist_2
bounds:1202,39,61,55
Guide
bounds:524,827,291,381
offsets:1,1,293,383
Guttered_Candle_Close_1
bounds:1901,966,8,23
Guttered_Candle_Idle_1
bounds:1901,966,8,23
Guttered_Candle_Smile_1
bounds:1901,966,8,23
Guttered_Candle_Close_2
bounds:301,1146,14,10
offsets:0,2,14,12
Guttered_Candle_Idle_2
bounds:69,944,12,13
Guttered_Candle_Smile_2
bounds:69,944,12,13
Hair_B_1
bounds:1546,526,169,207
rotate:270
Hair_B_1_GC_1
bounds:1981,536,65,117
Hair_B_2
bounds:1173,150,177,180
Hair_B_2_GC_1
bounds:2020,659,26,31
offsets:6,0,32,31
Hair_B_2_GC_2
bounds:1120,2,81,80
rotate:90
Hair_B_3
bounds:949,672,267,228
rotate:90
Hair_B_4
bounds:1349,649,433,146
offsets:0,3,433,150
Hair_B_5
bounds:1535,810,398,269
offsets:0,1,408,270
rotate:270
Hair_B_5_GC_1
bounds:1090,902,62,59
rotate:90
Hair_B_5_GC_2
bounds:2001,1143,39,65
Hair_B_6
bounds:1068,764,285,444
Hair_B_7
bounds:2,572,682,636
offsets:0,0,684,636
Hair_B_8_GC_1
bounds:482,1123,40,85
Hair_B_8_GC_2
bounds:640,551,55,56
Hair_B_9
bounds:1335,942,266,200
offsets:1,0,267,200
rotate:90
Hair_B_9_B
bounds:897,354,229,204
rotate:90
Hair_B_9_F_1
bounds:118,506,285,170
rotate:180
Hair_B_9_F_2
bounds:717,67,171,186
offsets:1,0,172,186
Hair_F_L_1
bounds:1165,1108,100,141
rotate:90
Hair_F_L_2
bounds:1269,73,138,127
offsets:4,0,142,134
Hair_F_L_3_1
bounds:1523,453,142,246
rotate:90
Hair_F_L_3_2
bounds:1950,69,83,96
Hair_F_L_3_3
bounds:783,684,30,41
Hair_F_R
bounds:1153,823,71,97
Hair_Fire Light
bounds:241,13,101,39
offsets:9,0,110,51
Hair_Fire Light_F
bounds:1497,251,88,51
rotate:90
Hair_L_1_B
bounds:853,73,89,83
offsets:0,0,89,89
Hair_L_1_F
bounds:1761,129,249,169
Hair_L_1_GC_1
bounds:1319,553,29,45
Hair_L_1_GC_2
bounds:1888,188,60,37
Hair_L_2_B
bounds:1063,96,43,63
Hair_L_2_F
bounds:1693,522,190,353
offsets:8,0,198,353
rotate:90
Hair_L_2_GC_1
bounds:1518,1169,24,39
Hair_L_2_GC_2
bounds:1600,1016,23,33
Hair_Parting
bounds:1370,18,100,62
Hair_R_1_B
bounds:1068,848,164,160
rotate:180
Hair_R_1_F
bounds:888,179,145,152
rotate:270
Hair_R_2_1
bounds:1676,81,91,95
rotate:90
Hair_R_2_2
bounds:1684,581,36,43
Hair_R_2_3
bounds:309,153,95,175
rotate:90
Hair_R_3_1
bounds:1351,177,201,99
Hair_R_3_2
bounds:295,68,90,118
rotate:90
Hair_R_3_2_2
bounds:1082,74,90,118
rotate:90
Hair_R_3_3
bounds:1759,585,170,60
offsets:0,0,174,60
Hair_R_3_4
bounds:900,543,255,235
rotate:180
Hair_R_3_4_2
bounds:1811,619,255,235
rotate:90
Hair_R_3_5
bounds:439,33,98,76
rotate:180
Hair_R_3_6
bounds:1247,13,60,41
offsets:0,1,60,42
Hair_R_3_GC_1
bounds:1586,1141,35,67
offsets:0,0,35,68
Hair_R_3_GC_2
bounds:493,1037,28,41
Hair_R_3_GC_3
bounds:206,1090,29,27
Hand_2
bounds:1511,48,57,62
rotate:90
Hand_Blankly_B
bounds:1068,1178,32,30
Hand_Blankly_F
bounds:1334,1183,32,25
Hand_Fist_R
bounds:1998,766,48,52
Hand_Idle_Finger_R
bounds:562,23,73,72
rotate:180
Hand_Idle_Thumb_R
bounds:1169,800,33,27
Hand_JoJo_L
bounds:1637,28,53,56
Hand_JoJo_R
bounds:1575,47,60,58
Hand_L
bounds:1881,27,59,54
Hand_Murasaki
bounds:1233,414,64,60
Hand_Open_3
bounds:632,368,74,64
Hand_Point_R
bounds:615,66,54,70
rotate:90
Hand_Point_R_2
bounds:1545,395,56,70
Hip_R
bounds:2,216,107,108
Joint_L
bounds:1408,116,88,88
Joint_L_2
bounds:522,4,43,42
Joint_L_2_N
bounds:1498,133,43,42
Joint_L_3
bounds:482,1080,40,41
Joint_R
bounds:1629,129,88,88
Joint_R_2
bounds:2001,1054,43,43
Joint_R_2_N
bounds:2003,1099,43,43
Joint_R_3
bounds:851,430,43,42
Leg_Joint_L_2
bounds:111,179,105,106
Leg_L_1
bounds:685,548,111,185
Leg_L_2
bounds:683,317,155,191
offsets:149,58,378,289
rotate:270
Leg_L_2_3
bounds:1587,336,155,191
offsets:149,58,378,289
rotate:270
Leg_R_1_2
bounds:1881,83,67,100
Leg_R_1_Color
bounds:603,215,126,158
rotate:90
Leg_R_1_Line
bounds:1141,476,131,174
rotate:90
Leg_R_1_Shadow_L
bounds:957,679,59,108
rotate:90
Leg_R_1_Shadow_R
bounds:1178,931,48,42
offsets:4,1,52,43
Leg_R_2
bounds:1670,187,168,165
offsets:123,54,378,289
Leg_R_2_2
bounds:1523,207,168,180
offsets:123,54,378,289
Light_1
bounds:1186,96,72,71
Light_2
bounds:1448,53,61,61
Light_3
bounds:1913,885,124,125
Light_4
bounds:817,957,251,249
rotate:90
Light_5
bounds:1545,107,82,82
Light_6
bounds:2,754,182,184
Light_7
bounds:1950,167,96,97
Light_8
bounds:1155,610,73,72
Light_9
bounds:1805,1012,196,194
rotate:90
Mouth_Angry
bounds:1102,1202,14,6
Mouth_Angry_2
bounds:1811,247,40,30
Mouth_Bad_1
bounds:1655,680,35,22
Mouth_Bad_2
bounds:68,1197,32,11
Mouth_Cat
bounds:1214,1199,26,9
Mouth_Eat
bounds:1038,761,33,18
Mouth_Happy
bounds:1275,1198,33,10
Mouth_Hummmm
bounds:317,1149,17,9
Mouth_Idle
bounds:102,1202,15,6
Mouth_Open_1
bounds:2009,820,31,25
Mouth_Open_2
bounds:766,781,26,24
Mouth_Open_3
bounds:1111,645,29,25
Mouth_Open_4
bounds:1571,1193,17,15
Mouth_Sad
bounds:1615,1201,21,7
Mouth_Sad_2
bounds:1502,1196,14,12
Mouth_Smile
bounds:1242,1200,29,8
Neck
bounds:1316,785,43,55
NeckLace_Ac
bounds:295,587,49,44
Panty
bounds:166,54,127,98
Pig Tail
bounds:645,594,269,231
Pig Tail_2
bounds:486,121,198,105
offsets:62,50,269,231
rotate:180
Plam_R_B
bounds:916,596,41,32
Plam_R_F
bounds:2001,1013,42,39
Shadow
bounds:237,1066,97,78
Shoulder_R
bounds:405,575,45,48
Shoulder_R_N
bounds:1355,930,45,45
Skirt_Fril_1_B
bounds:485,841,37,78
Skirt_Fril_1_F
bounds:2,1141,64,67
Skirt_Fril_2_B
bounds:1304,1115,49,93
Skirt_Fril_2_F
bounds:1915,799,61,84
Skirt_Fril_3_B
bounds:1102,161,90,180
rotate:270
Skirt_Fril_3_F
bounds:772,744,81,116
rotate:90
Skirt_Fril_4_B
bounds:839,259,147,168
rotate:270
Skirt_Fril_4_F
bounds:903,73,113,157
rotate:90
Skirt_Fril_5
bounds:384,215,109,239
rotate:90
Skirt_Fril_6_B
bounds:1776,649,142,361
rotate:180
Skirt_Fril_6_F
bounds:1071,841,29,84
offsets:0,0,29,85
Skirt_Fril_7_B
bounds:1773,83,56,106
rotate:90
Skirt_Fril_7_F
bounds:235,911,53,72
rotate:90
Skirt_Fril_8_B
bounds:318,38,67,78
Skirt_Fril_8_F
bounds:1173,227,69,46
Sleeve_L
bounds:383,95,103,88
Sleeve_R_B
bounds:756,151,98,140
Sleeve_R_F
bounds:644,88,95,138
Sweat
bounds:1150,1188,13,20
Tear _L_2
bounds:1917,867,21,16
Tear_L
bounds:2,1192,17,16
Tear_L_3
bounds:186,897,16,18
Tear_R
bounds:1518,980,17,19
Tear_R_2
bounds:554,810,19,15
Tear_R_3
bounds:504,1017,17,19
Thumb_R_2
bounds:342,698,33,21
Vela_Crown_Fire_1
bounds:1042,262,106,129
rotate:90
Vela_Crown_Fire_10
bounds:521,459,111,132
rotate:90
Vela_Crown_Fire_11
bounds:655,434,112,130
rotate:90
Vela_Crown_Fire_12
bounds:1915,412,111,131
rotate:90
Vela_Crown_Fire_13
bounds:247,395,109,132
rotate:90
Vela_Crown_Fire_14
bounds:1771,410,110,132
rotate:90
Vela_Crown_Fire_15
bounds:1363,278,106,132
rotate:90
Vela_Crown_Fire_16
bounds:247,285,108,129
rotate:90
Vela_Crown_Fire_2
bounds:113,287,106,132
rotate:90
Vela_Crown_Fire_3
bounds:2,457,110,134
Vela_Crown_Fire_4
bounds:114,397,110,131
rotate:90
Vela_Crown_Fire_5
bounds:1905,300,110,128
rotate:90
Vela_Crown_Fire_6
bounds:381,325,110,128
Vela_Crown_Fire_7
bounds:1779,279,108,129
Vela_Crown_Fire_8
bounds:1101,370,110,130
rotate:90
Vela_Crown_Fire_9
bounds:1299,407,110,131
rotate:90
vftx_Wave_003
bounds:336,1070,144,138
